# tree-quest

./: .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
infra/: deploy_to_gcp.sh  docker-compose.yml
k8s/: gateway.yaml  healthcheck_backend_config.yaml  kustomization.yml  production-deployment.yaml  production-deployment.yaml.template  production-ingress.yaml  production-services.yaml
src/main/java/com/swisscom/treeguest/: TreeGuestApplication.java
src/main/java/com/swisscom/treeguest/config/: TreeGuestConfig.java
src/main/java/com/swisscom/treeguest/controller/: TreeGuestController.java
src/main/java/com/swisscom/treeguest/domain/: GuestTree.java  GuestTreeOperations.java  GuestTreeType.java
src/main/java/com/swisscom/treeguest/service/: TreeGuestService.java  TreeGuestServiceImpl.java
src/main/java/com/swisscom/treequest/: TreeQuestApplication.java
src/main/java/com/swisscom/treequest/config/: TreeQuestConfig.java
src/main/java/com/swisscom/treequest/controller/: IndexController.java  TreeQuestController.java  TreeQuestControllerAdvice.java
src/main/java/com/swisscom/treequest/domain/: BrickId.java  QuestTree.java  QuestTreeAttribute.java  QuestTreeOperations.java  QuestTreeType.java
src/main/java/com/swisscom/treequest/dto/: QuestTreeDto.java
src/main/java/com/swisscom/treequest/service/: TreeQuestMerger.java  TreeQuestService.java  TreeQuestServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/swisscom/treeguest/: TreeGuestApplicationTests.java
src/test/java/com/swisscom/treequest/: TreeQuestApplicationTests.java
src/test/java/com/swisscom/treequest/controller/: TreeQuestControllerTest.java
src/test/java/com/swisscom/treequest/dto/: QuestTreeDtoTest.java
src/test/java/com/swisscom/treequest/service/: TreeQuestMergerTest.java  TreeQuestServiceTest.java
src/test/resources/: initial_tree.json  initial_tree_wrong.json  new_tree.json
