<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.1.RELEASE</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.swisscom</groupId>
  <artifactId>tree-quest</artifactId>
  <version>0.0.35</version>
  <name>tree-quest</name>
  <description>Demo project for Spring Boot</description>

  <properties>
    <java.version>11</java.version>
    <docker.tag>000</docker.tag>
    <build.num>000</build.num>
  </properties>

  <dependencies>

    <!-- Spring-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- swagger -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.9.2</version>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>2.9.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>2.4.0</version>
        <configuration>
          <from>
            <image>openjdk:11.0.7-jdk-slim</image>
          </from>
          <to>
            <image>registry.hub.docker.com/victorsens/tree-quest:${docker.tag}</image>
            <tags>latest,circle_ci_build_${build.num} </tags>
          </to>
          <container>
            <jvmFlags>
              <jvmFlag>-Ddocker.tag=${docker.tag}</jvmFlag>
              <jvmFlag>-Dbuild.num=${build.num}</jvmFlag>
            </jvmFlags>
            <ports>
              <port>8080</port>
            </ports>
          </container>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:https://github.com/victorsens/tree-quest.git</connection>
    <developerConnection>scm:git:https://github.com/victorsens/tree-quest.git</developerConnection>
    <url>https://github.com/victorsens/tree-quest</url>
    <tag>tree-quest-0.0.35</tag>
  </scm>
</project>
